# e-commerce

./: README.md
landing-page-git/: pom.xml
maindbbackup.json/DemoDb/: Categories.bson  Categories.metadata.json  ProductNew.bson  ProductNew.metadata.json  Products.bson  Products.metadata.json  SubCategories.bson  SubCategories.metadata.json
merchant_rating_api/: pom.xml
order_management/: HELP.md  pom.xml
order_management/src/main/java/com/example/order_management/: OrderManagementApplication.java
order_management/src/main/java/com/example/order_management/controller/: ControllerClass.java
order_management/src/main/java/com/example/order_management/entity/: CartClass.java  MailEntity.java  OrderClass.java  ProductClass.java
order_management/src/main/java/com/example/order_management/entityDto/: CartDtoClass.java  OrderDtoClass.java
order_management/src/main/java/com/example/order_management/repository/: OrderRepository.java  RepositoryClass.java
order_management/src/main/java/com/example/order_management/service/: OrderClassServiceInterface.java  ServiceInterface.java
order_management/src/main/java/com/example/order_management/service/impl/: MailService.java  OrderClassImpl.java  ServiceClass.java
order_management/src/main/resources/: application.properties
order_management/src/test/java/com/example/order_management/: OrderManagementApplicationTests.java
quickbuy/: README.md  package-lock.json  package.json
quickbuy/public/: index.html
quickbuy/src/: App.vue  main.js  router.js  store.js
quickbuy/src/api/: index.js
quickbuy/src/components/: HelloWorld.vue  Navbar.vue
quickbuy/src/css/: customcss.css
quickbuy/src/pages/: Login.vue  SignUp.vue  cartpage.vue  displaycat.vue  loginpage.vue  orderhistorypage.vue  orderpage.vue  product.vue  searchname.vue  signuppage.vue
quickbuy/src/views/: About.vue  Cart.vue  Display.vue  Login.vue  Order History.vue  Order.vue  Products.vue  Search.vue  Signup.vue
spring-boot-elasticsearch-example-master/elasticsearch-6.5.1/Macintosh HD⁩ ▸ ⁨Users⁩ ▸ ⁨niketagarwal⁩ ▸ ⁨Downloads⁩ ▸ ⁨spring-boot-elasticsearch-example-master/nodes/0/_state/: global-14.st  node-2.st
spring-boot-elasticsearch-example-master/elasticsearch-6.5.1/config/: elasticsearch.keystore  elasticsearch.yml
spring-boot-elasticsearch-example-master/elasticsearch-6.5.1/logs/: gc.log.0.current
userauthenticationapi/: pom.xml
userauthenticationapi/src/main/resources/: application.properties
(+44 files in other folders)
